@import '../../../../styles/exd-colors.scss';

app-dashboard-card {
  display: flex;
  flex-basis: 450px;
  flex-shrink: 1;
  flex-grow: 1;
  height: 100%;
}

.dashboard-card.mat-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: none;

  .favorite-button {
    height: fit-content;
  }

  mat-card-header {
    position: absolute;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: 232px;
    width: 100%;
    padding: 20px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.8) 21.3%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .dashboard-card-image {
    position: relative;
    z-index: 1;
    height: 232px;
    width: 100%;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  mat-card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    letter-spacing: 0;
    padding: 20px 16px 0 20px;
    gap: 20px;

    .dashboard-table-actions-button {
      margin-left: auto;

      .icon-button {
        background-color: transparent;
      }
    }

    mat-card-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      color: map-get($exd-grayscale, 500);
    }

    mat-card-subtitle {
      font-size: 12px;
      line-height: 16px;
      color: map-get($exd-grayscale, 300);
    }

    .dashboard-tile-card-description {
      margin-top: -2px;
      width: calc(100% - 84px);

      .dashboard-tile-card-info {
        display: flex;

        .pin-icon {
          margin: -2px 8px 0 0;
        }
      }
    }
  }

  .dashboards-icon {
    svg {
      width: 24px;
      height: 24px;
    }
  }
}
