@import '../../../../styles/exd-colors.scss';

.app-dataset {
  min-height: 100%;
  background-color: map-get($exd-grayscale, 50);

  .page-headers {
    margin: 20px;
    display: flex;

    .page-header {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      min-width: 330px;
      max-width: 455px;
      height: 60px;
      padding-left: 20px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
      color: map-get($exd-grayscale, 500);
      background-color: map-get($exd-primary, 1);
    }

    .page-actions-container {
      margin-left: 20px;
      display: flex;
      justify-content: flex-end;
      align-content: center;
      width: 100%;
      border-radius: 8px;
      background-color: map-get($exd-primary, 1);

      .page-actions {
        margin: 6px 12px 0 0;
        width: max-content;
        display: flex;
        justify-content: flex-end;
        gap: 16px;

        .page-search {
          position: relative;
          display: flex;

          .page-search-icon {
            position: absolute;
            top: 14px;
            right: 0;
            width: 18px;
            height: 18px;
            pointer-events: none;
          }
        }

        .page-sort {
        }
      }
    }
  }

  .container {
    display: flex;
    margin: 0 20px 20px;

    .filters-wrapper {
      width: 100%;
      max-width: 455px;
      height: 100%;
      padding-bottom: 10px;
      border-radius: 8px;
      background-color: map-get($exd-primary, 1);

      .filters-container {
        margin: 20px;

        .filters-input {
          width: 100%;
        }
      }
    }

    .table-container {
      margin-left: 20px;
      width: 100%;
      border-radius: 8px;
      background-color: map-get($exd-primary, 1);

      .table {
        position: relative;
        width: 100%;
        border-radius: 8px;

        .mat-header-row {
          .mat-header-cell {
            position: sticky;
            z-index: 1;
            top: 0;
            padding-right: 15px;
            word-wrap: break-word;
            white-space: normal;
            background-color: map-get($exd-primary, 1);
          }

          .mat-header-cell:nth-child(1) {
            min-width: 40px;
            width: 40px;
            max-width: 40px;
            padding-left: 5px;
          }

          .mat-header-cell:nth-child(2) {
            min-width: 400px;
            width: 1200px;
          }

          .mat-header-cell:nth-child(3) {
            min-width: 140px;
            width: 150px;
            max-width: 160px;
          }

          .mat-header-cell:nth-child(4) {
            min-width: 140px;
            width: 150px;
            max-width: 160px;
          }

          .mat-header-cell:nth-child(5) {
            min-width: 160px;
            width: 170px;
            max-width: 180px;
          }

          .mat-header-cell:nth-child(6) {
            min-width: 100px;
            width: 110px;
            max-width: 120px;
          }

          .mat-header-cell:nth-child(7) {
            min-width: 110px;
            width: 120px;
            max-width: 130px;
          }

          .mat-header-cell:nth-child(8) {
            min-width: 60px;
            width: 70px;
            max-width: 80px;
          }

          .mat-header-cell:nth-child(9) {
            min-width: 40px;
            width: 40px;
            max-width: 40px;
          }
        }

        .mat-row {
          height: 52px;
          transition: background-color 0.1s;

          &:hover {
            background-color: map-get($exd-grayscale, 50);
          }

          .mat-cell {
            padding: 0 4px;
            word-wrap: break-word;
            white-space: normal;

            &:nth-child(2) {
              font-size: 16px;
              line-height: 24px;
            }

            &:nth-child(3) {
              font-size: 16px;
              line-height: 24px;
            }
          }

          .column-type {
            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;
            height: 20px;
            padding: 2px 8px;
            border: 1px solid map-get($exd-primary, 480);
            border-radius: 8px;

            .column-type-text {
              margin-left: 8px;
              font-weight: 500;
              font-size: 12px;
              line-height: 16px;
            }

            &.physical {
              background-color: map-get($exd-primary, 480);

              .column-type-text {
                color: map-get($exd-primary, 1);
              }
            }

            &.virtual {
              background-color: map-get($exd-primary, 1);

              .column-type-text {
                color: map-get($exd-primary, 480);
              }
            }
          }

          .owners {
            display: flex;
            flex-wrap: wrap;

            .owner {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 22px;
              height: 22px;
              padding-right: 1px;
              border-radius: 50%;
              font-weight: 500;
              font-size: 12px;
              line-height: 16px;
              text-transform: uppercase;
              color: map-get($exd-primary, 1);
              background-color: map-get($exd-grayscale, 200);
              margin-right: 4px;
            }
          }
        }

        .col-name {
          display: inline-block;
          width: 300px;
        }

        .mat-column-timestamp {
          width: 150px;
        }

        .actions {
          app-icon-button {
            margin-right: 10px;
          }
        }
      }

      .paginator-container {
        position: sticky;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        border-radius: 8px;
        overflow: hidden;
        background-color: map-get($exd-primary, 1);

        .action-footer-container {
          display: flex;
          align-items: center;

          .reset-button {
            margin-right: 8px;
            height: 36px;
            border: none !important;
            border-radius: 18px;
            line-height: 1;
            //todo theme-style отрефакторить заменить на общий компонент
            background-color: map-get($exd-psb-blue, 480) !important;

            .reset-button-text {
              margin-left: 8px;
              font-weight: 500;
              font-size: 12px;
              line-height: 16px;
              color: map-get($exd-primary, 1);
            }
          }

          .action-footer-item {
            margin-right: 8px;
            width: 38px;
            min-width: 36px;
            height: 36px;
            padding: 0;
            border: 1px solid map-get($exd-psb-blue, 480);
            border-radius: 50%;
            line-height: 1.1;
            box-shadow: none;
          }
        }
      }
    }
  }
}

.actions-menu-button {
  display: flex;
  align-items: center;

  .actions-menu-button-text {
    margin-left: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: map-get($exd-grayscale, 500);
  }

  &[disabled] {
    .actions-menu-button-text {
      color: map-get($exd-grayscale, 200);
    }
  }
}

.mat-column-actions {
  width: 60px;
  text-align: end;
}
