@import '../../../../../styles/exd-colors.scss';

.dashboard-container {
  margin: 0 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  border-radius: 8px;

  &__header {
    margin: 20px;
    height: 60px;
    padding: 0 12px 12px 20px;
    border-radius: 8px;
    background-color: map-get($exd-primary, 1);

    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-row__actions {
      display: flex;
      justify-content: center;

      .header-action-button {
        &.disabled {
          filter: contrast(0);
        }
      }

      .header-action-button-right {
        .header-action-button-image {
          transform: rotate(180deg);
        }
      }
    }

    &-row__headline {
      display: flex;
      align-items: center;

      .star-checkbox {
        margin: 6px 0 0 15px;
      }
    }

    .status-badge {
      margin: 2px 0 0 15px;
      line-height: 1.6;
    }

    .status-badge:hover {
      cursor: pointer;
    }

    .dashboard-menu-button {
    }
  }
}

.expand-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: background-color 0.2s;

  &__hidden {
    width: 0;
    background-color: transparent;
    transition: background-color 0.2s;
    color: transparent;
  }

  .expand-card {
    margin: 10px 0;
    padding: 20px;
    background-color: map-get($exd-back, 500);
    width: 80%;

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-actions {
        display: flex;
      }
    }

    &__chart {
      width: 100%;
      height: 100%;
    }
  }
}

.tabs-container {
  flex-direction: column;
  background-color: map-get($exd-primary, 1);
}

.bignumber-text {
  font-size: 48px;
  padding: 10px;
}

.bignumber-name {
  height: 80px;
  line-height: 80px;

  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
}

.bignumber-subheader {
  padding-left: 10px;
}

.charts-block {
  display: flex;
  justify-content: flex-start;
  gap: 10px;

  &.selected {
    outline: 4px solid #f96300;
  }
}

.chart-card {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  box-shadow: none;
}

.chart-name {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  height: 20px;
  color: map-get($exd-psb-blue, 500);

  &.edit {
    transform: translateY(-15px);
  }

  .chart-title {
    padding: 0 10px;
  }
}

.popup-card-dropdown {
  position: relative;
}

.popup-card-button {
  display: flex;
  align-items: center;
}

.popup-card-button-icon {
  width: 24px;
}

.popup-card-button-icon-person {
  margin: 0 11px 0 -1px;
}

.chart-bignumber {
  height: 60%;
  display: flex;
  color: map-get($exd-psb-orange, 500);
  font-weight: 600;
}

.dashboard-name {
  padding: 24px 20px;
  margin: 0;
  color: map-get($exd-psb-blue, 500);
}

.dashboard-name-orange {
  color: map-get($exd-psb-orange, 500);
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 20px;
}

.negative-value {
  color: map-get($exd-warning, 500);
}

.positive-percent {
  color: map-get($exd-primary, 400);
  position: relative;
  margin-left: 20px;
}

.positive-percent::before {
  content: '+';
  font-size: 48px;
  position: absolute;
  top: 12px;
  left: -20px;
}

.sunburst-padding {
  padding-top: 0;
  margin-top: -60px;
}

.pie-gap {
  gap: 30px;
}

.progress-section {
  position: relative;
}

.exd-title-bold {
  padding: 20px;
}

.button-save {
  margin: 0 10px;
}

.edit-container {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  // 173px - это высота шапки и прочих отступов.
  height: calc(100vh - 173px);

  &__empty {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;

    &__filler {
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      user-select: none;

      .accent-circle {
        width: 36px;
        height: 36px;
        padding: 6px 8px 6px 8px;
        border-radius: 18px;
        background-color: map-get($exd-tretiary, 500);
        color: map-get($exd-primary, 1);
        box-sizing: border-box;
      }

      .empty-edit-caption {
        color: map-get($exd-grayscale, 300);
      }
    }
  }

  &__menu {
    margin-left: 20px;
    flex-shrink: 0;
    width: 445px;
    border-radius: 8px;
    background-color: map-get($exd-primary, 1);

    .components-list {
      &__element {
        height: 84px;
        width: 100%;
        padding: 24px 16px;
        border-bottom: 1px solid map-get($exd-grayscale, 100);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;

        &-icon {
          width: 36px;
          height: 36px;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &-text {
          margin-left: 16px;
        }
      }

      &__element:hover {
        cursor: pointer;
        background-color: map-get($exd-grayscale, 100);
      }

      &__element:hover .components-list__element-icon {
        background-color: map-get($exd-primary, 480);
      }

      &__element:hover .components-list__element-icon div {
        background-color: map-get($exd-primary, 1);
      }

      &__slider {
        padding: 20px 16px;

        span {
          margin-left: 0.6em;
        }
      }
    }

    .charts-filter-container {
      padding: 20px 16px;

      & form {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__quicksearch {
        width: 250px;
      }

      &__sort {
        //TODO: design css
        width: 145px;
      }

      .sort-button {
        margin-left: 20px;
      }
    }

    .charts-list {
      max-height: calc(100vh - 400px);
      overflow: auto;

      &__element {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 16px;
        box-sizing: border-box;
        height: 112px;
        border-bottom: 1px solid map-get($exd-grayscale, 100);

        &-name {
          font-weight: 700;
        }

        &-changed {
          color: map-get($exd-grayscale, 300);
        }

        &-metarow {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .datasource-name {
            margin-left: 8px;
          }
        }
      }

      &__element:hover {
        cursor: pointer;
        background-color: map-get($exd-grayscale, 100);
      }
    }
  }
}

// drag and drop

// .example-container {
//     width: 400px;
//     max-width: 100%;
//     margin: 0 25px 25px 0;
//     display: inline-block;
//     vertical-align: top;
//   }

//   .example-list {
//     border: solid 1px #ccc;
//     min-height: 60px;
//     background: white;
//     border-radius: 4px;
//     overflow: hidden;
//     display: block;
//   }

//   .example-box {
//     padding: 20px 10px;
//     border-bottom: solid 1px #ccc;
//     color: rgba(0, 0, 0, 0.87);
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     box-sizing: border-box;
//     cursor: move;
//     background: white;
//     font-size: 14px;
//   }

.display-grid {
  padding: 0 !important;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// gridster
.dragged_chart {
  padding: 10px;

  &__element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    box-sizing: border-box;
    height: 112px;
    border-bottom: 1px solid map-get($exd-grayscale, 100);

    &-name {
      font-weight: 700;
    }

    &-changed {
      color: map-get($exd-grayscale, 300);
    }

    &-metarow {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .datasource-name {
        margin-left: 8px;
      }
    }
  }
}

.chart {
  width: auto;
  height: auto;
}

.name-form {
  margin-top: 15px;

  & input {
    font-size: 20px;
    color: map-get($exd-psb-blue, 500);
  }
}

.empty-block {
}

.delimeter-component {
  display: flex;
  align-items: center;
  padding: 12px;
  background: transparent;

  mat-divider {
    width: 100%;
  }
}

.header-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;

  &__actions__settings-popup {
    z-index: 999;
    position: absolute;
    background-color: map-get($exd-primary, 1);
    padding: 20px;
    width: 306px;
    height: 252px;
    left: 75%;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    border-radius: 4px;

    .settings-block {
      display: flex;
    }

    .actions-block {
      padding-top: 20px;

      .close-button {
        margin-left: 20px;
      }
    }

    .size-block,
    .background-block {
      width: 50%;
    }

    .size-large {
      font-weight: bold;
      font-size: 20px;
      line-height: 32px;
      padding-top: 12px;
    }

    .size-medium {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      padding-top: 12px;
    }

    .size-small {
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      padding-top: 12px;
    }

    .size-extrasmall {
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      padding-top: 12px;
    }

    .background-white {
      display: flex;
      align-items: center;
      padding-top: 12px;

      .white-circle {
        width: 24px;
        height: 24px;
        background-color: map-get($exd-primary, 1);
        border: 1px solid map-get($exd-grayscale, 200);
        border-radius: 50%;
      }
    }

    .background-transparent {
      display: flex;
      align-items: center;
      padding-top: 12px;

      .transparent-circle {
        width: 24px;
        height: 24px;
        background-image: url('/assets/icons/ui-kit/base/transparent.png');
        border: 1px solid map-get($exd-grayscale, 200);
        border-radius: 50%;
      }
    }

    .background-text {
      margin-left: 10px;
    }

    .selectable-option:hover {
      cursor: pointer;
      color: map-get($exd-grayscale, 300);
    }
  }

  &__settings-button {
    position: relative;
  }
}

.tabs-component {
  &__label {
    display: flex;
    justify-content: center;
    align-items: center;

    &__text {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tab-title {
        margin-bottom: 8px;
        min-width: 30px;
        text-align: right;
      }
    }
  }

  &__items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    height: 400px;

    .button-holder {
      .chart-card {
        .chart-title {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
      }
    }
  }
}

.markdown {
  overflow: auto !important;
}

.markdown-component {
  padding: 12px;

  &__actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .delete-button {
      margin-left: 8px;
    }
  }
}

.separator {
  margin: 10px 0;
  border-top: 1px solid map-get($exd-grayscale, 100);
}

.dashboard-menu-button-refresh {
  display: flex;
  align-items: center;

  .refresh-icon-2 {
    margin-right: 10px;
    filter: contrast(0);
  }
}

// icon masks styles

.edit-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: map-get($exd-grayscale, 300);
  -webkit-mask: url(/assets/icons/ui-kit/base/create_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/create_24px.svg) no-repeat center;
}

.save-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: map-get($exd-grayscale, 300);
  -webkit-mask: url(/assets/icons/ui-kit/base/floppy_disk_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/floppy_disk_24px.svg) no-repeat center;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: map-get($exd-grayscale, 300);
  -webkit-mask: url(/assets/icons/ui-kit/base/link.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/link.svg) no-repeat center;
}

.email-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: map-get($exd-grayscale, 300);
  -webkit-mask: url(/assets/icons/ui-kit/base/email_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/email_24px.svg) no-repeat center;
}

.refresh-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: map-get($exd-grayscale, 300);
  -webkit-mask: url(/assets/icons/ui-kit/base/refresh_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/refresh_24px.svg) no-repeat center;
}

.export-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-color: map-get($exd-grayscale, 300);
  -webkit-mask: url(/assets/icons/ui-kit/base/file_download_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/file_download_24px.svg) no-repeat center;
}

.tabs-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/new-icons/tabs_icon.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/new-icons/tabs_icon.svg) no-repeat center;
}

.row-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/new-icons/row_icon.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/new-icons/row_icon.svg) no-repeat center;
}

.column-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/new-icons/column_icon.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/new-icons/column_icon.svg) no-repeat center;
}

.header-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/new-icons/header_icon.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/new-icons/header_icon.svg) no-repeat center;
}

.delimeter-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/new-icons/delimeter_icon.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/new-icons/delimeter_icon.svg) no-repeat center;
}

.markdown-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/new-icons/markdown_icon.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/new-icons/markdown_icon.svg) no-repeat center;
}

.delete-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/base/delete_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/delete_24px.svg) no-repeat center;
}

.settings-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/base/settings_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/settings_24px.svg) no-repeat center;
}

.preview-icon {
  width: 20px;
  height: 20px;
  background-color: map-get($exd-grayscale, 200);
  -webkit-mask: url(/assets/icons/ui-kit/base/preview.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/preview.svg) no-repeat center;
}

.add-icon {
  margin-left: 16px;
  width: 20px;
  height: 20px;
  background-color: map-get($exd-primary, 500);
  -webkit-mask: url(/assets/icons/ui-kit/base/plus_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/plus_24px.svg) no-repeat center;
}

.close-icon {
  margin-left: 6px;
  width: 20px;
  height: 20px;
  background-color: map-get($exd-primary, 500);
  -webkit-mask: url(/assets/icons/ui-kit/base/close_24px.svg) no-repeat center;
  mask: url(/assets/icons/ui-kit/base/close_24px.svg) no-repeat center;
}

.person-icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
