@import '../../../../../../../styles/exd-colors.scss';
@import '../../../../../../../styles/variables.scss';

.plan-card {
  cursor: pointer;
  display: flex;
  border-radius: $main-radius;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  width: 720px;
  height: 80px;
  overflow: hidden;
  background: map-get($exd-grayscale, 0);
  transition: .2s;

  &.active {
    background: map-get($exd-psb-blue, 0);
  }

  &__stick {
    width: 12px;
    height: 100%;

    &.green {
      background: map-get($exd-green, 400);
    }

    &.red {
      background: map-get($exd-warning, 400)
    }

    &.yellow {
      background: map-get($exd-secondary, 450)
    }

    &.grey {
      background: map-get($exd-grayscale, 400)
    }
  }

  &__big-number {
    margin: 0 10px;
    width: 20%;
    &.plan .value {
        color: map-get($exd-grayscale, 400);
    }

    &.percent .value {

      &.green {
        color: map-get($exd-green, 400);
      }

      &.red {
        color: map-get($exd-warning, 400)
      }

      &.yellow {
        color: map-get($exd-secondary, 450)
      }

      &.grey {
        color: map-get($exd-grayscale, 400)
      }
    }

    .label {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
    .value {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      width: 110px;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto 0 12px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }

    .eop-text {
      font-size: 12px;
    }

    .avg-text {
      font-size: 12px;
      margin-left: 5px;
    }
  }

  &__arrow {
    color: map-get($exd-grayscale, 300);
    margin: 0 12px 0 20px;
  }
}

.no-plan {
  font-size: 14px;
  color: map-get($exd-grayscale, 300);
  width: 110px;
  line-height: 36px;
}